#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// +----------------------------------------------------------------------------+
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  ;  | BKS |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  P  | ENT |
// | ALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ALT |
//                   | CTL | CMD | SHF |   | SPC | RSE | LWR |
                        bindings = <
    &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp SEMI &kp BSPC
    &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp P    &kp RET
    &kp LALT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RALT
               &kp LCTRL &kp LGUI &kp LSHFT   &kp SPACE &mo RAISE   &mo LOWER
                        >;
                };

                lower_layer {
// +----------------------------------------------------------------------------+
// | B-  | B+  | F3  | F4  | F5  | SLP |   | PRE | PAS | NXT | V0  | V-  | V+  |
// |     |     | MS← | MS↑ | MS↓ | MS→ |   |  ←  |  ↓  |  ↑  |  →  |     |     |
// | BT1 | BT2 |     |     |     |     |   | HOM | PG↓ | PG↑ | END |     |     |
//                   | BTH | MS2 | MS1 |   |     |     |     |
                        bindings = <
        &kp C_BRI_DN &kp C_BRI_UP &kp F3 &kp F4 &kp F5 &kp C_PWR      &kp C_PREV &kp C_PP &kp C_NEXT &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP
            &trans  &trans  &kp KP_N4 &kp KP_N8 &kp KP_N2 &kp KP_N6   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &trans    &trans    &trans    &trans      &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans  &trans
                              &bt BT_CLR &kp LC(KP_N5) &kp KP_N5      &trans &trans &trans
                        >;
                };

                raise_layer {
// +---------------------------------------------------------------------------+
// |  ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSP |
// |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | ENT |
// | ALT |  |  |  +  |  -  |  _  |  =  |   |  '  |  [  |  ]  |  .  |  \  | ALT |
//                   | CTL | CMD | SHF |   |     |     |     |
                        bindings = <
    &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp BSPC
    &kp GRAVE &kp N1   &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp RET
    &kp LALT  &kp PIPE &kp PLUS  &kp MINUS &kp UNDER &kp EQUAL   &kp SQT   &kp LBKT &kp RBKT &kp DOT  &kp BSLH &kp RALT
                                 &kp LCTRL &kp LGUI  &kp LSHFT   &trans    &trans   &trans
                        >;
                };
        };
};
